<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jcommon-1.0.16.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jfreechart-1.0.19.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>